<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resolution_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="视频监控"
        android:textColor="#000000"
        android:textSize="40sp" />


    <RelativeLayout
        android:id="@+id/ZeroLine"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_below="@id/resolution_textView"
        android:orientation="vertical">

        <com.dou361.ijkplayer.widget.IjkVideoView
            android:id="@+id/player_view0"
            android:layout_width="185dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_view0"
            android:text="CCTV5+"
            android:gravity="center"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/resolution_textView"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ZeroLine"
        android:layout_marginLeft="30dp">
    <Button
        android:id="@+id/Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Click"
        android:layout_toRightOf="@id/firstTextLine"
        android:layout_below="@id/resolution_textView"></Button>
    <Spinner
        android:id="@+id/Spinner_VIdeo_Model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Video_Model"
        android:layout_below="@id/Click" />
        <Spinner
            android:id="@+id/shipingliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Video_Stream"
            android:layout_below="@id/Click" />
        <Button
            android:id="@+id/full_button"
            android:text="实验室服务器"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <TextView
        android:id="@+id/player_view0_tille"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="CCTV5+"
        android:gravity="center"
        ></TextView>


    <LinearLayout
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:layout_weight="2"
        android:layout_below="@id/ZeroLine"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.dou361.ijkplayer.widget.IjkVideoView
            android:id="@+id/player_view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/resolution_textView"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <com.dou361.ijkplayer.widget.IjkVideoView
            android:id="@+id/player_view2"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/resolution_textView"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstTextLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLine">
        <TextView
        android:id="@+id/player_view1_tille"
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="CCTV1"
            android:gravity="center"
        ></TextView>
        <TextView
            android:id="@+id/player_view2_tille"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CCTV2"
            android:gravity="center"
            ></TextView>

/></LinearLayout>
    <LinearLayout
        android:id="@+id/SecondLine"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:layout_weight="2"
        android:layout_below="@id/firstTextLine"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <com.dou361.ijkplayer.widget.IjkVideoView
            android:id="@+id/player_view3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/resolution_textView"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <com.dou361.ijkplayer.widget.IjkVideoView
            android:id="@+id/player_view4"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/resolution_textView"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SecondTextLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SecondLine">
        <TextView
            android:id="@+id/player_view3_tille"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CCTV3"
            android:gravity="center"
            ></TextView>
        <TextView
            android:id="@+id/player_view4_tille"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CCTV4"
            android:gravity="center"
            android:layout_toRightOf="@id/player_view1_tille"
            android:layout_below="@id/firstLine"></TextView>
        /></LinearLayout>

</RelativeLayout>
